.container{
    min-width: 800px;
    max-width: 850px;
    min-height: 900px;
    margin: 0 auto;
    height: fit-content;
    display: flex;
    flex-direction: column;
    flex: 1.2;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    padding: 30px;
    gap: 30px;

    --color: #3a7bd5;
}

.header{
    display: flex;
    flex-direction: column;
    /* gap:10px; */
}

.header .heading{
    font-size: 2.7rem;
    font-weight: 500;
    text-transform: capitalize;
}

.header .subHeading{
    color: var(--color);
    font-weight: 500;
    font-size: 1.1rem;
}

.header .links{
    display: flex;
    gap: 30px;
    flex-wrap: wrap;
    row-gap: 10px;
    margin-top: 20px;
}

.header .link{
    font-size: 0.8rem;
    display: flex;
    align-items: center;
    gap: 3px;
    cursor: pointer;

}

.header .link svg{
    color: var(--color);
    height: 18px;
    width: 18px;
}

.main{
    display: flex;
    gap: 30px;
}

.col1{
    display: flex;
    gap: 30px;
    flex-direction: column;
    flex: 1.3;
}

.col2{
    display: flex;
    gap: 30px;
    flex: 1;
    flex-direction: column;
}

.section .sectionTitle{
    font-size: 1.4rem;
    font-weight: 500;
    width: 100%;
    border-bottom: 1px solid #000;
}

.section .content{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.section .content > div{
    border-bottom: 1px dotted lightgray;
    
}



